<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Histórico - GeoAlert</title>

    <link rel="stylesheet" href="historico.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

    <header>

    <h1>GeoAlert</h1>

    <button class="inicio">
        INÍCIO
    </button>

    </header>

    <main class="container">

        <!-- LADO ESQUERDO -->

        <section class="left-side">

            <img src="assets/images/onibus.jpg" alt="Ônibus">

        </section>

        <!-- LADO DIREITO -->

        <section class="right-side">

            <div class="topo">

                <span>LOCAL</span>

                <span>DATA</span>

            </div>

            <div id="historico-lista">

            </div>

        </section>

    </main>

    <script src="historico.js"></script>

</body>

</html>